export default {
  navigationLabels: {
    collection: 'Kollektion',
    ourStory: 'Über die Marke',
  },
  footerLabels: {
    aboutTitle: 'Über',
    ourStory: 'Über die Marke',
    collection: 'Kollektion',
    customerServiceTitle: 'Kundenservice',
    contactUs: 'Kontakt',
    shippingReturns: 'Versand & Rückgabe',
    warranty: 'Garantie',
    followUsTitle: 'Folgen Sie uns',
    instagram: 'Instagram',
    instagramUrl: null,
    facebook: 'Facebook',
    facebookUrl: null,
    twitter: null,
    twitterUrl: null,
    contactUsUrl: null,
    shippingReturnsUrl: null,
    warrantyUrl: null,
    languageTitle: 'Sprache',
    copyrightText: 'EMI. Alle Rechte vorbehalten.',
  },
  aboutSubmenu: {
    ourStoryLabel: 'Unsere Geschichte',
    newsroomLabel: 'Newsroom',
    collectorsLabel: 'Private Präsentation für Sammler',
    retailersLabel: 'Antragsformular für Einzelhandelspartner',
    corporateLabel: 'Geschäftsanfragen',
    personalizedLabel: 'Sie personalisieren ein Schweizer Meisterwerk',
  },
  contactInfo: {
    email: 'contact@emigeneva.ch',
    boutiquesTitle: 'Unsere Boutiquen',
  },
};
